@base: #ffffff;

body{
  background-color: @base;
}

.hidden{
  display: none;
}

#login-error, #register-error {
  color: red;
}

li.username {
  line-height: 45px;
  background-color: #111111;

  font-size: 14px;
  color: white;
  padding: 0 10px;
}
